@import '../../stylesheets/_base'

.SignIn
  margin: 0 10px

.SignIn__Input
  background-color: $secondary-bg-color-light
  border: none
  color: inherit
  margin: 1px 0
  padding: 5px
  width: calc(100% - 20px);

  &:focus
    outline: none

.SignIn__InputGroup
  white-space: nowrap
  width: calc(100% - 20px);

.SignIn__Input--WithBtn
  @extend .SignIn__Input
  width: calc(100% - 30px);

.SignIn__Btn
  background-color: $secondary-bg-color-light
  border: none
  color: inherit
  cursor: pointer
  margin: 1px 0
  padding: 5px
  width: 30px

  &:focus
    outline: none
