@import '../../stylesheets/_base'

.LeftMenuAddSubscriptionsBlock

.LeftMenuAddSubscriptionsBlock__Input--Expanded
  @include left-menu-input
  margin: 8px 0 8px 10px
  width: calc(100% - 70px)

.LeftMenuAddSubscriptionsBlock__Input--Collapsed
  @include left-menu-input
  margin: 8px 0 8px 10px
  width: 70px

.LeftMenuAddSubscriptionsBlock__SubscribeBtn
  background-color: $secondary-bg-color-light
  border: none
  color: inherit
  cursor: pointer
  margin: 8px 0 8px 1px
  padding: 5px
  width: 30px
