@import '../../stylesheets/_base'

.SignOut
  text-align: right
  padding: 3px 30px

.SignOut__Link
  cursor: pointer
  margin: 0
  text-decoration: underline
  color: $secondary-color

  &:active, &:hover, &:focus
    color: $secondary-color-lighter
