$primary-bg-color: #dddddd
$secondary-color: #ebebeb
$secondary-color-dark: darken($secondary-color, 10%)
$secondary-color-lighter: #ffffff
$secondary-bg-color: #312852
$secondary-bg-color-dark: #19152a
$secondary-bg-color-light: #6553aa
$secondary-error-color: #cc244A

@mixin left-menu-input
  background-color: $secondary-bg-color-light
  border: none
  color: inherit
  padding: 5px

  &:focus
    outline: none

  &::placeholder
    color: $secondary-color-dark
